import random
from math import ceil
a=['A','p','p','l','e']  
count=0
b=['A','p','p','l','e']  
loop =[]

for i in range(ceil(len(a)/2)):
    loop.append(random.randint(0,len(a)))

for i in range(len(a)):
    if i in loop:
        b[i]='_'   
print(b,end=' ') 

while count<6:
    try:
        int1=str(input(print("\n Guess the word")))
        for i in range(len(a)):
            if i in loop:
                if a[i]==int1:
                    b[i]=int1
                                           
               
        if b==a:
            print()
            break
            
    

    except ValueError:
        print("Please enter only alphabets")
    print(b,end=' ') 
    count= count +1
if a==b:
    print("Congrats you won the game")
else:
    print(" \n Correct answer was {} \n Better luck next time".format(a))
